<!DOCTYPE html>
<html lang="zh-cn">
<head>
<!--头部信息-->
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<!--title keywords description 请改为自己的-->
<title>TBH导航 - 没有最好只有最适合</title>
<meta name="keywords" content="TBH,导航,网址"/>
<meta name="description" content="简单但实用的导航"/>

<!--网站favicon可以没有或者改为自己的-->
<link rel="shortcut icon" type="image/x-icon" href="http://q2.qlogo.cn/headimg_dl?dst_uin=2418379369&spec=100"/>

<!--CSS 若不需要变动样式不用改-->
<link href="https://cdnjs.cloudflare.com/ajax/libs/zui/1.8.1/css/zui.min.css" rel="stylesheet" type="text/css"/>
<style type="text/css">
ul {
    padding: 0;
}
li {
    list-style: none;
}
a:hover,a:active,a:focus {
    text-decoration: none;
}
body {
    background-image: url(./image/bk4.png);
    background-repeat:no-repeat;
    background-attachment:fixed;
    
    background-size: 100%;
    overflow-x: hidden;
    overflow-y: auto;
}
@media (max-width: 768px) {
    body {
        background-size: 100%; /* 调整背景图像的大小，以适应小屏幕 */
        background-attachment: scroll; /* 允许背景图像滚动，以确保在移动端正常显示 */
        background-position: initial; /* 重置 background-position，使其适应移动端 */
    }
}
i.icon,i.fa {
    margin-right: 6px
}
.col, .col-xs-1, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9, .col-xs-10, .col-xs-11, .col-xs-12, .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12, .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12, .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    padding: 0px 5px;
   /*  */
}
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 100;
    height: 50px;
    background: #FFF;
}
header .logo {
    font-size: 20px;
    height: 50px;
    margin: 0;
    font-weight: 400;
    position: relative;
    z-index: 99;
    border-bottom: 1px solid #e8e8e8;
    background: #FFF;
    text-align:center;
}
header .main {
    position: relative;
}
header .nav {
    width: 100%;
    margin-left: 25px;
    background: #FFF;
    margin: 0;
    overflow: hidden;
    transition: all 0.4s ease;
    -moz-transition: all 0.4s ease;
 /* Firefox 4 */
    -webkit-transition: all 0.4s ease;
 /* Safari  Chrome */
    -o-transition: all 0.4s ease;
 /* Opera */
    position: absolute;
    top: -300px;
    left: 0;
}
header .showNav {
    top: 50px;
    box-shadow: 0 5px 5px rgba(204,204,204,.15);
    -moz-box-shadow: 0 5px 5px rgba(204,204,204,.15);
}
header .nav li {
    font-size: 16px;
}
header .nav a {
    display: block;
    line-height: 40px;
    font-size: 16px;
    color: #959595;
    padding: 0 25px;
    border-bottom: 1px solid #f5f5f5;
}
header .nav a:hover {
    border-color: #459df5;
    color: #459df5;
}
header .head-btn {
    float: right;
    line-height: 60px;
}
header .head-btn a {
    margin-left: 5px;
    display: inline-block;
    width: 30px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    background: #f5f5f5;
    /* color: #03b8cf; */
    color: #C4B0EB;
    border: 1px solid #e5e5e5;
    transition: all .2s;
    -moz-transition: all .2s;
 /* Firefox 4 */
    -webkit-transition: all .2s;
 /* Safari Chrome */
    -o-transition: all .2s;
 /* Opera */
}
header .head-btn a:hover {
    /* background: #03b8cf; */
     background: #C4B0EB;
    color: #FFF;
    /* border: 1px solid #03b8cf; */
    border: 1px solid #C4B0EB;
}
header .head-btn a>i {
    margin-right: 0px;
    font-size: 15px;
}
header .nav-btn {
    position: fixed;
    border: none;
    background: transparent;
    top: 0;
    left: 10px;
    outline: 0;
    margin-top: 10px;
    z-index: 100
}
header .nav-btn {
    left: inherit;
    right: 10px;
}
header .nav-btn .icon-line {
    display: block;
    margin: 6px 0;
    width: 25px;
    height: 2px;
    background: #999;
    cursor: pointer;
    transition: all .4s ease;
    -moz-transition: all .4s ease;
 /* Firefox 4 */
    -webkit-transition: all .4s ease;
 /* Safari  Chrome */
    -o-transition: all .4s ease;
 /* Opera */
}
header .nav-btn .middle {
    margin: 0 auto;
}
header .animated2 .top {
    transform: translateY(8px) rotateZ(45deg);
    -ms-transform: translateY(8px) rotateZ(45deg);
   /* IE 9 */
    -moz-transform: translateY(8px) rotateZ(45deg);
   /* Firefox */
    -webkit-transform: translateY(8px) rotateZ(45deg);
 /* Safari 鍜� Chrome */
    -o-transform: translateY(8px) rotateZ(45deg);
   /* Opera */
}
header .animated2 .middle {
    width: 0;
}
header .animated2 .bottom {
    transform: translateY(-8px) rotateZ(-45deg);
    -ms-transform: translateY(-8px) rotateZ(-45deg);
   /* IE 9 */
    -moz-transform: translateY(-8px) rotateZ(-45deg);
   /* Firefox */
    -webkit-transform: translateY(-8px) rotateZ(-45deg);
 /* Safari Chrome */
    -o-transform: translateY(-8px) rotateZ(-45deg);
   /* Opera */
}
.left-bar {
    position: fixed;
    top: 50px;
    left: -240px;
    width: 200px;
    max-width: 100%;
    height: 100%;
    background: #353535;
    z-index: 12;
    transition: all 0.4s ease;
    -moz-transition: all 0.4s ease;
 /* Firefox 4 */
    -webkit-transition: all 0.4s ease;
 /* Safari 鍜� Chrome */
    -o-transition: all 0.4s ease;
 /* Opera */
    transform: translateZ(0);
    -ms-transform: translateZ(0);
   /* IE 9 */
    -moz-transform: translateZ(0);
   /* Firefox */
    -webkit-transform: translateZ(0);
 /* Safari 鍜� Chrome */
    -o-transform: translateZ(0);
   /* Opera */
}
.left-bar .header {
    padding: 0px 15px;
    border-bottom: 1px solid #464646;
}
.left-bar .header h2 {
    font-size: 17px;
    line-height: 40px;
    max-width: 100%;
    overflow: hidden;
    margin: 0;
    font-weight: 400;
    display: block;
    color: #ccc;
}
.left-bar .menu {
    height: 450px;
    margin-bottom: 15px;
    border-bottom: 1px solid #424242
}
.left-bar .menu ul li a {
    display: block;
    height: 35px;
    line-height: 35px;
    font-size: 14px;
    color: #777;
    padding-left: 38px;
}
.scrollcontent {
    width: 100%;
    top: 0;
    left: 0;
    padding-right: 4px;
    padding-top: 5px
}
.left-bar .menu ul li a:hover {
    background: #f5f5f5
}
.left-bar .menu ul li i.fa {
    width: 15px;
    text-align: center;
    margin-right: 20px
}
.left-bar .tree li.open > ul::-webkit-scrollbar {
    width: 3px;
    margin-right: 2px
}
.menu-about p {
    font-size: 12px;
    color: #ccc;
    text-align: center;
}
#content {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
}
#content > .Off-left-menu {
    display: none;
}
#content > div.center-main {
    margin: 0 auto;
}
.sousuo {
    padding: 35px 0;
}
.search {
    position: relative;
    width: 100%;
    margin: 0 auto;
}
.search-box {
    height: 50px;
  /*box-shadow: 0px 0px 2px 0px #ccc;*/
    border-radius: 10px;
    overflow: hidden;
    display: -webkit-flex;
 /* Safari */
    display: flex;
    flex-wrap: wrap;
    border: 1px solid #e6e6e6
}
.search-engine-name {
    width: 69px;
    height: 50px;
    /* background: #16C0F8; */
    background: #C4B0EB;
    border: none;
    color: #fff;
    font-weight: bold;
    outline: none;
}
.search-input {
    box-sizing: border-box;
    flex: 1;
    height: 50px;
    line-height: 50px;
    font-size: 16px;
    color: #999;
    border: none;
    outline: none;
    padding-left: 6px;
}
input::-webkit-input-placeholder {
    font-size: 12px;
    letter-spacing: 1px;
    color: #ccc;
}
.search-btn {
    width: 80px;
    height: 50px;
    /* background: #16C0F8; */
    background: #C4B0EB;
    border: none;
    color: #fff;
    font-weight: bold;
    outline: none;
}
.search-engine {
    position: absolute;
    top: 60px;
    left: 0;
    width: 100%;
    background: #FFF;
    padding: 15px 0 0 15px;
    border-radius: 5px;
    box-shadow: 0px 5px 20px 0px #d8d7d7;
    transition: all 0.3s;
    display: none;
    z-index: 999
}
.search-engine-head {
    overflow: hidden;
    margin-bottom: 10px;
    padding-right: 15px;
}
.search-engine-tit {
    float: left;
    margin: 0;
    font-size: 14px;
    color: #999;
}
.search-engine ul::before {
    content: '';
    width: 0px;
    height: 0px;
    position: absolute;
    top: -15px;
    border-top: 8px solid transparent;
    border-right: 8px solid transparent;
    border-bottom: 8px solid #fff;
    border-left: 8px solid transparent;
}
.search-engine-list::after {
    content: '';
    width: 70px;
    height: 18px;
    position: absolute;
    top: -17px;
    left: 1px;
}
.search-engine-list li {
    float: left;
    width: 30%;
    line-height: 30px;
    font-size: 14px;
    padding: 5px 10px 5px 10px;
    margin: 0 10px 10px 0;
    background: #f9f9f9;
    color: #999;
    cursor: pointer
}
.search-engine-list li img {
    width: 25px;
    height: 25px;
    border-radius: 15px;
    float: left;
    margin-right: 5px;
    margin-top: 2.5px;
}
#content .content-box {
    padding-top: 51px
}
.content-box {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 10px;
}
.item {
    width: 100%;
}
.item > .container-fluid {
    padding-top: 0;
    margin-top: 0;
}
.item > .container-fluid .row {
    padding: 10px 5px;
}
.item-tit > strong {
    color: #999;
    font-size: 18px;
    font-weight: 400;
    display: block;
    margin-bottom: 10px;
    padding-left: 5px;
}
.item-tit > strong > i {
    margin-right: 5px;
    font-size: 18px;
}
.card-link {
    display: block;
    padding: 10px 10px;
    border-radius: 5px;
    overflow: hidden;
    margin-bottom: 10px;
    background: #fdeff2d1;
    transition: all 0.2s ease-out;
    -moz-transition: all 0.2s ease-out;
 /* Firefox 4 */
    -webkit-transition: all 0.2s ease-out;
 /* Safari Chrome */
    -o-transition: all 0.2s ease-out;
 /* Opera */
}
.card-link:hover {
    transform: translateY(-5px);
    -ms-transform: translateY(-5px);
   /* IE 9 */
    -moz-transform: translateY(-5px);
   /* Firefox */
    -webkit-transform: translateY(-5px);
 /* Safari  Chrome */
    -o-transform: translateY(-5px);
   /* Opera */
    box-shadow: 4px 4px 10px rgba(204, 204, 204, 0.5);
    -moz-box-shadow: 4px 4px 10px rgba(204, 204, 204, 0.5);
 /* Firefox */
}
.card-tit {
    height: 20px;
    font-size: 14px;
    font-weight: 700;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: normal;
}
.card-tit img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 5px;
}
.card-desc {
    color: gray;
    font-size: 12px;
    padding-top: 10px;
    height: 45px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: normal;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}
.content-box .list-box {
    background: #FFF;
    padding: 20px 10px 0px 10px;
    margin: 0;
}
#get-top {
    width: 40px;
    height: 40px;
    /* background: #03b8cf; */
    background: #C4B0EB;
    color: #FFF;
    position: fixed;
    right: 15px;
    bottom: 55px;
    line-height: 30px;
    text-align: center;
    font-size: 30px;
    cursor: pointer;
    display: none;
    z-index: 100;
}
#get-top i {
    margin: 0;
    font-size: 20px;
}
.footer {
    padding: 15px 20px 10px 20px;
    border-top: 1px solid #d0d0d0;
    background-color: #e8e8e8;
    text-align: center;
    font-size: 14px;
    color: #5d5d5d;
}
@media (min-width: 768px ) {
    .col, .col-xs-1, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9, .col-xs-10, .col-xs-11, .col-xs-12, .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12, .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12, .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
        
        padding: 0 10px

        
    }
    #content .main {
        padding-top: 51px;
    }
    .sousuo {
        padding: 10px 0 50px 0;
        margin-top: 0;
    }
    .sousuo-form {
        width: 100%;
        margin: 0 auto;
    }
    #input {
        outline: none;
        padding: 0 10px;
        height: 46px;
        line-height: 46px;
        border: 1px solid #ccc;
        border-left: none;
        display: block;
        padding-left: 90px;
    }
    .link-box {
        width: 12.5%;
        float: left
    }
    .item-tit > strong {
        padding: 5px 0 0 10px;
        margin-bottom: 10px;
    }
    .get-home {
        margin: 0;
        margin-top: 20px;
    }
    .footer {
        margin-top: 20px;
    }
}
@media (min-width: 992px) {
    header {
        height: 60px;
        border-bottom: 1px solid #e8e8e8;
    }
    header .main {
        padding: 0 22px;
    }
    header .logo {
        float: left;
        font-size: 22px;
        margin: 0;
        font-weight: 400;
        border: none;
    }
    header .logo a {
        display: block;
        line-height: 50px;
        color: #484848;
        font-weight: 400;
    }
    header .logo img {
        width: 30px;
        vertical-align: -10px;
    }
    header .nav {
        float: left;
        margin-left: 25px;
        padding-top: 0px;
        height: 100%;
        display: block;
        overflow: hidden;
        position: static;
        width: auto;
        box-shadow: none;
    }
    header .nav li {
        float: left;
        font-size: 16px;
    }
    header .nav a {
        display: block;
        line-height: 59px;
        color: #959595;
        padding: 0 18px;
        border-bottom: 1px solid #e8e8e8;
    }
    header .nav a:hover {
        border-color: #459df5;
        color: #459df5;
       
    }
    .left-bar {
        height: 100%;
        background: #FFF;
        top: 60px;
        left: 0;
        z-index: 1;
    }
    .left-bar .header {
        padding: 11px 0px;
        border-bottom: none;
        margin: 0 25px;
        padding-top: 15px;
    }
    .left-bar .header h2 {
        /* color: #28b779; */
        color: #C4B0EB;
        
        font-size: 16px;
        font-weight: bold;
        line-height: inherit;
        border-left: 3px solid #28b779;
        padding-left: 10px;
    }
    .left-bar .menu {
        height: 600px;
        border-top: 1px solid #f2f2f2;
        border-bottom: 1px solid #f2f2f2
    }
    .left-bar .tree-menu {
        border-bottom: 1px solid #e8e8e8;
    }
    .left-bar .tree li.open > ul {
        height: 281px;
        background: #f5f5f5;
    }
    .tree-menu li li a {
        color: #797979;
        font-size: 14px;
    }
    .search {
        width: 650px;
    }
    .search-engine {
        width: 650px;
    }
    .search-engine-list li {
        width: 112px;
        margin: 0 15px 15px 0;
    }
    #content .main {
        margin-left: 200px;
        padding-top: 70px
    }
    .content-box {
        padding: 0 10px;
        padding-top: 61px
    }
    .nav-item .container-fluid {
        padding: 20px 20px 10px 20px;
    }
    .item > .container-fluid .row {
        padding: 0;
    }
    .card-box .col-md-3 {
        padding: 0 7.5px;
        
    }
    .card-link {
        margin-bottom: 15px;
    }
    .main .list-box .menu-list {
        margin: 0px 10px 20px 10px;
    }
    .nav-tabs > li > a {
        padding: 4px 15px;
    }
    .footer {
        margin-top: 30px;
    }
}
@media (min-width: 1200px) {
    header .nav a {
        padding: 0 25px;
    }
    .content-box {
        padding: 0 20px;
    }
    .sousuo-form {
        width: 60%
    }
    .item > .container-fluid {
        padding: 0;
        padding-top: 91px;
        margin-top: -65px;
    }
}
@media (min-width: 1700px) {
    .content-box {
        max-width: 1400px;
    }
    .col-md-3 {
        width: 20%;
       
    }
}
</style>
</head>
<body id="nav_body">
<!--[if lt IE 10]>
<div class="alert alert-danger">
    您正在使用 
    <strong>过时的</strong> 浏览器. 请更换一个更好的浏览器来提升用户体验.
</div>
<![endif]--><!--头部导航条-->
<header>
<div class="main">
    <h1 class="logo">
    <a href="goodweb.html">
    <!-- <img src="http://q2.qlogo.cn/headimg_dl?dst_uin=2418379369&spec=100"> -->
    <span>TBH导航</span>
    </a>
    </h1>
    <!--顶部导航条-->
    <nav class="nav">
    <ul>
        <li><a href="http://bk.unravelli.top/" target="_blank">联系方式</a></li>
        <!-- <li><a href="http://www.bituplink.com/donate" target="_blank">捐助</a></li>
        <li><a href="http://www.bituplink.com/contact-info" target="_blank">联系方式</a></li> -->
    </ul>
    </nav>
    <!--便携设备右上角菜单-->
    <button class="nav-btn visible-xs visible-sm"><span class="icon-line top"></span><span class="icon-line middle"></span><span class="icon-line bottom"></span>
    </button>
</div>
</header>
<div id="content">
    <!--左侧目录，导航跳转-->
    <div class="left-bar">
        <div class="header">
            <h2>目录</h2>
        </div>
        <div class="menu" id="menu">
            <ul class="scrollcontent">
                <!--左侧目录，按照需要修改和添加，参考已有的修改名称和href-->
                <li><a href="#row-1">影视娱乐</a></li>
                <li><a href="#row-2">在线学习</a></li>
                <li><a href="#row-3">资源网站</a></li>
            </ul>
        </div>
    </div>
    <!--内容-->
    <div class="main">
        <div class="container content-box">
            <!--搜索栏-->
            <section class="sousuo">
            <div class="search">
                <div class="search-box">
                    <button class="search-engine-name" id="search-engine-name">必应</button>
                    <input type="text" id="txt" class="search-input" placeholder="选择引擎，输入关键字，回车/Enter搜索"/>
                    <button class="search-btn" id="search-btn">搜索</button>
                </div>
                <!-- 搜索引擎 -->
                <div class="search-engine">
                    <div class="search-engine-head">
                        <strong class="search-engine-tit">选择您的默认搜索引擎：</strong>
                    </div>
                    <ul class="search-engine-list">
                    </ul>
                </div>
            </div>
            </section>
            <!--导航分类范例1，请根据自己的需求进行修改-->
            <section class="item card-box" id="row-1">
            <div class="container-fluid">
                <div class="row">
                    <div class="item-tit">
                        <strong>影视娱乐</strong>
                    </div>
                    <!--获取内容列表-->
                    <div class="clearfix two-list-box">
                        <div class="col-md-3 col-sm-4 col-xs-6">
                            <a href="https://www.qiqi93.com/" class="card-link" target="_blank">
                            <div class="card-tit"><img style="width: 13pt;height: 13pt;" src="https://www.qiqi93.com/favicon.ico">奇奇影视</div>
                            <div class="card-desc">奇奇影院（www.qiqi93.com）是一个播放速度非常快，影视资源非常多的超清免费在线播放的影视网站，其中包括最新电视剧、热播电影大片和好看的动漫及综艺节目，是一个影迷非常喜欢的影视网站。</div>
                            </a>
                        </div>
                        <div class="col-md-3 col-sm-4 col-xs-6">
                            <a href="https://zhuiyingmao2.com/" class="card-link" target="_blank">
                            <div class="card-tit"><img style="width: 13pt;height: 13pt;" src="https://zhuiyingmao2.com//mxtheme/images/favicon.png">追影猫</div>
                            <div class="card-desc">追影猫-让追剧随心所欲，随时搜随心看!</div>
                            </a>
                        </div>
                        <div class="col-md-3 col-sm-4 col-xs-6">
                            <a href="https://yoyys.com/" class="card-link" target="_blank">
                            <div class="card-tit"><img style="width: 13pt;height: 13pt;" src="https://yoyys.com/upload/mxprocms/20231010-1/01013b641bc4bf77a9d357ad4ed746ba.png">优云影视</div>
                            <div class="card-desc">悠云影视-年度最新高清蓝光热播电影、电视剧免费在线观看</div>
                            </a>
                        </div>
                        <div class="col-md-3 col-sm-4 col-xs-6">
                            <a href="https://ddys.info/" class="card-link" target="_blank">
                            <div class="card-tit"><img style="width: 13pt;height: 13pt;" src="https://ddys.mov/apple-touch-icon.png">低端影视</div>
                            <div class="card-desc">低端影视 - 超清在线视频站</div>
                            </a>
                        </div>
                        <div class="col-md-3 col-sm-4 col-xs-6">
                            <a href="https://duanju.one/" class="card-link" target="_blank">
                            <div class="card-tit"><img style="width: 13pt;height: 13pt;" src="https://duanju.one/template/mxone/mxstatic/picture/logo.png">榜一短剧</div>
                            <div class="card-desc">榜一短剧网提供最新的网络短剧，最快热门短剧，在线观看抖音短剧、快手短剧和最全的电视剧短剧，好看免费的短剧尽在榜一短剧网（daunju.one）!</div>
                            </a>
                        </div>
                        <div class="col-md-3 col-sm-4 col-xs-6">
                            <a href="https://soupian.pro/" class="card-link" target="_blank">
                            <div class="card-tit"><img style="width: 13pt;height: 13pt;" src="https://soupian.pro/images/icon.png">搜片.com - 搜你想看的影片</div>
                            <div class="card-desc">搜片.com 聚合全网影片，你想看的全都找得到！每天搜集最新电影、电视剧、在线观看网址、蓝光高清正版免费看！</div>
                            </a>
                        </div>
                        <div class="col-md-3 col-sm-4 col-xs-6">
                            <a href="https://555uu.shop/" class="card-link" target="_blank">
                            <div class="card-tit"><img style="width: 13pt;height: 13pt;" src="https://t1.021huaying.com/2022/07/12/88c2f1613357e.png">555电影</div>
                            <div class="card-desc">555电影 (www.555dy.com)-看电影，拯救世界！奈飞Netflix免费看，每天更新热火欧美日韩剧，最新韩国电影，在线免费电影网，VIP视频免费看！</div>
                            </a>
                        </div>
                        <div class="col-md-3 col-sm-4 col-xs-6">
                            <a href="https://tvspp5.rest/" class="card-link" target="_blank">
                            <div class="card-tit"><img style="width: 13pt;height: 13pt;" src="https://tvspp5.rest/favicon.ico?0508-1">星球视频</div>
                            <div class="card-desc">人手一星球 追剧真上头</div>
                            </a>
                        </div>
                        <div class="col-md-3 col-sm-4 col-xs-6">
                            <a href="https://www.czzy33.com/" class="card-link" target="_blank">
                            <div class="card-tit"><img style="width: 13pt;height: 13pt;" src="https://img.py1080p.com//2021/10/5c7a67356cec28.ico">厂长资源</div>
                            <div class="card-desc">厂长资源(CZZY)为您提供海量1080p经典影视免费观看！</div>
                            </a>
                        </div>
                        <div class="col-md-3 col-sm-4 col-xs-6">
                            <a href="https://www.libvio.pro/" class="card-link" target="_blank">
                            <div class="card-tit"><img style="width: 13pt;height: 13pt;" src="https://xiaoxiaojia.oss-cn-shanghai.aliyuncs.com/statics/img/favicon.ico">LIBVIO</div>
                            <div class="card-desc">LIBVIO-官网</div>
                            </a>
                        </div>
                        <div class="col-md-3 col-sm-4 col-xs-6">
                            <a href="https://www.fuju1.tv/" class="card-link" target="_blank">
                            <div class="card-tit"><img style="width: 13pt;height: 13pt;" src="https://www.fuju1.tv/template/mytheme/statics/img/favicon.ico">腐剧TV</div>
                            <div class="card-desc">腐剧TV（www.fuju1.tv）是一个提供腐剧,BL动漫,同性电影等腐资源在线观看的平台,关注腐剧TV,看腐剧从此不迷路!</div>
                            </a>
                        </div>
                        <div class="col-md-3 col-sm-4 col-xs-6">
                            <a href="https://www.novipnoad.net/" class="card-link" target="_blank">
                            <div class="card-tit"><img style="width: 13pt;height: 13pt;" src="https://www.novipnoad.net/favicon.ico">NO视频</div>
                            <div class="card-desc">NO视频为用户提供及时的海外热门剧集在线观看，友好无广告，致力于最轻松的追剧体验。</div>
                            </a>
                        </div>
                        <div class="col-md-3 col-sm-4 col-xs-6">
                            <a href="https://www.freeok.pro/" class="card-link" target="_blank">
                            <div class="card-tit"><img style="width: 13pt;height: 13pt;" src="https://www.freeok.pro/mxtheme/images/newlogo.jpg">freeok</div>
                            <div class="card-desc">追剧FreeOK,最新电视剧,最新电影,动漫番剧,学习课程,免费在线观看,电影网站,电视剧大全,免费追剧</div>
                            </a>
                        </div>
                        <div class="col-md-3 col-sm-4 col-xs-6">
                            <a href="https://cupfox.love/" class="card-link" target="_blank">
                            <div class="card-tit"><img style="width: 13pt;height: 13pt;" src="https://picx.zhimg.com/80/v2-5393cb76a824b11d7771ecdce592c87d.png">茶杯狐</div>
                            <div class="card-desc">茶杯狐 - 片荒剧荒就来茶杯狐</div>
                            </a>
                        </div>
                        <div class="col-md-3 col-sm-4 col-xs-6">
                            <a href="http://www.zzzfun.one/" class="card-link" target="_blank">
                            <div class="card-tit"><img style="width: 13pt;height: 13pt;" src="../assets/img/logo1.png">ZzzFun</div>
                            <div class="card-desc">z站,zzzfun,弹幕视频,动画,好看动漫,动漫网站,新番,日本最新动漫,动漫下载</div>
                            </a>
                        </div>
                        <div class="col-md-3 col-sm-4 col-xs-6">
                            <a href="https://www.qqdm123.com/" class="card-link" target="_blank">
                            <div class="card-tit"><img style="width: 13pt;height: 13pt;" src="https://www.qqdm123.com/statics/logo/favicon.ico">奇奇动漫</div>
                            <div class="card-desc">奇奇动漫网提供最全的动漫高清资源，每天第一时间更新好看的动漫、动画电影免费在线观看，放送最新最好看的奇奇动漫。</div>
                            </a>
                        </div>
                        <div class="col-md-3 col-sm-4 col-xs-6">
                            <a href="http://www.nicotv.wtf/" class="card-link" target="_blank">
                            <div class="card-tit"><img style="width: 13pt;height: 13pt;" src="http://img.bzzyx.cn/favicon.ico">妮可动漫</div>
                            <div class="card-desc">妮可动漫 - 宅男腐女们最喜爱的动漫交流互动平台，我们提供更新最快的番剧资源，观看完全免费、下载无门槛、无须注册、高速播放or下载、番剧资源齐全，致力为所有动漫迷提供最好的动漫资源。</div>
                            </a>
                        </div>
                        <div class="col-md-3 col-sm-4 col-xs-6">
                            <a href="https://www.agedm.org/" class="card-link" target="_blank">
                            <div class="card-tit"><img style="width: 13pt;height: 13pt;" src="https://www.agedm.org/favicon.ico">AGE动漫</div>
                            <div class="card-desc">Age动漫专业的在线动漫网站，动漫免费在线观看，高品质画质，实时更新，追番利器!</div>
                            </a>
                        </div>
                        <div class="col-md-3 col-sm-4 col-xs-6">
                            <a href="https://dddog.cn/t/Android?sort=newest" class="card-link" target="_blank">
                            <div class="card-tit"><img style="width: 13pt;height: 13pt;" src="https://dddog.cn/assets/favicon-6p5gnb4m.png">安卓软件库</div>
                            <div class="card-desc">安卓软件 - 菜狗.com</div>
                            </a>
                        </div>
                        <div class="col-md-3 col-sm-4 col-xs-6">
                            <a href="https://www.123pan.com/s/AYG9-UETVH.html" class="card-link" target="_blank">
                            <div class="card-tit"><img style="width: 13pt;height: 13pt;" src="https://statics.123pan.com/static-by-custom/favicon.ico">小说漫画软件</div>
                            <div class="card-desc"></div>
                            </a>
                        </div>
                        <div class="col-md-3 col-sm-4 col-xs-6">
                            <a href="http://www.qiman56.com/" class="card-link" target="_blank">
                            <div class="card-tit"><img style="width: 13pt;height: 13pt;" src="http://www.qiman56.com/favicon.ico">奇漫屋</div>
                            <div class="card-desc">奇漫屋 - 好看的热门漫画_最新最全漫画_免费观看</div>
                            </a>
                        </div>
                        <div class="col-md-3 col-sm-4 col-xs-6">
                            <a href="https://www.idmzj.com/" class="card-link" target="_blank">
                            <div class="card-tit"><img style="width: 13pt;height: 13pt;" src="https://www.idmzj.com/favicon.ico">大妈之家</div>
                            <div class="card-desc">动漫之家是国内最全最专业的在线漫画、原创漫画、最好看的动漫网站，每周更新各种原创漫画、日本动漫，动画片大全、漫画大全、好看的漫画尽在动漫之家漫画网。</div>
                            </a>
                        </div>
                        <div class="col-md-3 col-sm-4 col-xs-6">
                            <a href="https://cocomanga.org/" class="card-link" target="_blank">
                            <div class="card-tit"><img style="width: 13pt;height: 13pt;" src="https://cocomanga.org/favicon.ico">G站漫畫</div>
                            <div class="card-desc">GaDa漫畫爲您提供優質的漫畫閱讀體驗。連載漫畫，免費漫畫，玄幻漫畫，言情漫畫，穿越漫畫，都市漫畫，仙俠漫畫，武俠漫畫，現代言情漫畫，古代言情漫畫，靈異漫畫</div>
                            </a>
                        </div>
                        <div class="col-md-3 col-sm-4 col-xs-6">
                            <a href="http://www.ibiquzw.info/" class="card-link" target="_blank">
                            <div class="card-tit"><img style="width: 13pt;height: 13pt;" src="../assets/img/logo1.png">笔趣阁小说</div>
                            <div class="card-desc">爱笔楼小说网提供起点大神耳根最新作品一念永恒最新章节免费全文阅读，一念永恒txt下载，一念永恒5200，一念永恒无弹窗！请关注一念永恒吧，本站最快更新一念永恒最新章节。</div>
                            </a>
                        </div>
                        <div class="col-md-3 col-sm-4 col-xs-6">
                            <a href="https://www.xqb5200.com/" class="card-link" target="_blank">
                            <div class="card-tit"><img style="width: 13pt;height: 13pt;" src="../assets/img/logo1.png">全本小说网</div>
                            <div class="card-desc">全本小说网(www.xqb5200.com)给广大网友提供最好的小说阅读服务，全站小说免费阅读并且无弹窗，全本小说网是最值得你收藏的小说阅读网站。</div>
                            </a>
                        </div>
                        <div class="col-md-3 col-sm-4 col-xs-6">
                            <a href="https://www.23uswx.net/" class="card-link" target="_blank">
                            <div class="card-tit"><img style="width: 13pt;height: 13pt;" src="../assets/img/logo1.png">顶点小说</div>
                            <div class="card-desc"> 顶点小说(www.23uswx.org)提供由著名网络文学作者天蚕土豆全新打造的玄幻小说元尊最新章节及章节列表，全文阅读无弹窗。</div>
                            </a>
                        </div>
                        <div class="col-md-3 col-sm-4 col-xs-6">
                            <a href="https://listen1.github.io/listen1/" class="card-link" target="_blank">
                            <div class="card-tit"><img style="width: 13pt;height: 13pt;" src="../assets/img/logo1.png">Listen 1 音乐播放器</div>
                            <div class="card-desc">Listen 1可以搜索和播放来自网易云音乐，QQ音乐，酷狗音乐，酷我音乐，Bilibili，咪咕音乐网站的歌曲，让你的曲库更全面。</div>
                            </a>
                        </div>
                        <div class="col-md-3 col-sm-4 col-xs-6">
                            <a href="https://www.hifini.com/" class="card-link" target="_blank">
                            <div class="card-tit" ><img style="width: 13pt;height: 13pt;" src="https://www.hifini.com/view/img/favicon.ico">HiFiNi - 音乐磁场</div>
                            <div class="card-desc">无损音乐下载,高品质音乐下载,百度云网盘下载</div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            </section>
			<!--范例二 导航内容参考修改，如果需要更多的分类，拷贝整个section标签进行修改-->
            <section class="item card-box" id="row-2">
            <div class="container-fluid">
                <div class="row">
                    <div class="item-tit">
                        <strong>在线学习</strong>
                    </div>
                    <!--获取内容列表-->
                    <div class="clearfix ">
                        <div class="col-md-3 col-sm-4 col-xs-6">
                            <a href="http://www.w3school.com.cn" class="card-link" target="_blank">
                            <div class="card-tit">w3school</div>
                            <div class="card-desc">领先的免费 Web 技术教程，在 w3school，你可以找到你所需要的所有的网站建设教程</div>
                            </a>
                        </div>
                        <div class="col-md-3 col-sm-4 col-xs-6">
                            <a href="http://www.runoob.com/" class="card-link" target="_blank">
                            <div class="card-tit">菜鸟教程</div>
                            <div class="card-desc">学的不仅是技术，更是梦想！该站提供了很全的编程技术基础教程，适合入门学习</div>
                            </a>
                        </div>
                        <div class="col-md-3 col-sm-4 col-xs-6">
                            <a href="http://www.hubwiz.com/" class="card-link" target="_blank">
                            <div class="card-tit">汇智网</div>
                            <div class="card-desc">汇智网是一个学习最前沿编程技术的平台，提供了node.js、js、jq等相关的课程</div>
                            </a>
                        </div>
                        <div class="col-md-3 col-sm-4 col-xs-6">
                            <a href="http://www.w3cways.com/" class="card-link" target="_blank">
                            <div class="card-tit">W3Cways</div>
                            <div class="card-desc">Web前端学习之路，网站提供很丰富的相关技术中文文档</div>
                            </a>
                        </div>
                        <div class="col-md-3 col-sm-4 col-xs-6">
                            <a href="http://www.css88.com/" class="card-link" target="_blank">
                            <div class="card-tit">WEB前端开发</div>
                            <div class="card-desc">一个前端开发技术和前端开发资讯的专业博客，专注前端开发，关注用户体验</div>
                            </a>
                        </div>
                        <div class="col-md-3 col-sm-4 col-xs-6">
                            <a href="https://developer.mozilla.org/zh-CN/docs/Learn" class="card-link" target="_blank">
                            <div class="card-tit">Mozilla 开发者网络</div>
                            <div class="card-desc">一个完整的学习平台，你可以在这里深入学习网络技术以及能够驱动网络的软件</div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            </section>
            <!--导航分类范例3，请根据自己的需求进行修改-->
            <section class="item card-box" id="row-3">
                <div class="container-fluid">
                    <div class="row">
                        <div class="item-tit">
                            <strong>影视娱乐</strong>
                        </div>
                        <!--获取内容列表-->
                        <div class="clearfix two-list-box">
                            <div class="col-md-3 col-sm-4 col-xs-6">
                                <a href="https://www.qiqi93.com/" class="card-link" target="_blank">
                                <div class="card-tit">奇奇影视</div>
                                <div class="card-desc">奇奇影院（www.qiqi93.com）是一个播放速度非常快，影视资源非常多的超清免费在线播放的影视网站，其中包括最新电视剧、热播电影大片和好看的动漫及综艺节目，是一个影迷非常喜欢的影视网站。</div>
                                </a>
                            </div>
                            <div class="col-md-3 col-sm-4 col-xs-6">
                                <a href="http://www.jikexueyuan.com/" class="card-link" target="_blank">
                                <div class="card-tit">极客学院</div>
                                <div class="card-desc">一家很不错的IT职业在线教育平台，入门教程视频通俗易懂，很适合新手学习</div>
                                </a>
                            </div>
                            <div class="col-md-3 col-sm-4 col-xs-6">
                                <a href="http://www.zhaikexueyuan.com/" class="card-link" target="_blank">
                                <div class="card-tit">宅客学院</div>
                                <div class="card-desc">IT职业教育线上品牌，课程涵盖大数据、前端开发、后端开发等，免费课程挺多的</div>
                                </a>
                            </div>
                            <div class="col-md-3 col-sm-4 col-xs-6">
                                <a href="http://jirengu.com/app/album/index" class="card-link" target="_blank">
                                <div class="card-tit">饥人谷</div>
                                <div class="card-desc">一家收费的前端开发线上培训机构，虽然课程收费，但是官网还是有挺多免费教程视频的</div>
                                </a>
                            </div>
                            <div class="col-md-3 col-sm-4 col-xs-6">
                                <a href="http://study.163.com/category/it" class="card-link" target="_blank">
                                <div class="card-tit">网易云课程 - 编程开发</div>
                                <div class="card-desc">网易旗下实用技能学习平台，内容非常丰富，免费教程也挺多的</div>
                                </a>
                            </div>
                            <div class="col-md-3 col-sm-4 col-xs-6">
                                <a href="https://ke.qq.com/course/list?mt=1001" class="card-link" target="_blank">
                                <div class="card-tit">腾讯课程 - IT&middot;互联网</div>
                                <div class="card-desc">腾讯推出的专业在线教育平台，采用直播教学方式，适合有充裕时间学习的同学</div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                </section>
            <!--页脚-->

            <footer class="footer" style="background-color: rgb(255, 255, 255,0)">
            <div class="container">
                <div class="rwo">
                    <div class="col-md-12">
                        <p>
                            本站内容源自互联网，如有内容侵犯了你的权益，请联系删除相关内容，联系邮箱：2418379369@qq.com
                        </p>
                        <!--代码源自小呆导航的开源代码，遵循MIT协议，此处保留源代码的声明-->
                        <!-- <p>
                            Copyright © 2017-2018 小呆导航（webjike.com）All Rights Reserved
                        </p> -->
                        <div>ICP备案/许可证号：<a href="https://beian.miit.gov.cn/" id="bg-link" target="_blank">鲁ICP备2023024523号-1</a></div>
                    </div>
                </div>
            </div>
            </footer>
        </div>
        <!--内容区域-->
    </div>
    <div id="get-top" title="回到顶部">
        <i class="icon icon-arrow-up"></i>
    </div>
    
    <!-- jQuery (ZUI中的Javascript组件依赖于jQuery) -->
    <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
    
<script>
window.onscroll = function(){
//回到顶部
var sllTop = document.documentElement.scrollTop||document.body.scrollTop;
if(sllTop>240){
  $('#get-top').css('display','block')
}else{
  $('#get-top').css('display','none')
}
}
$('#get-top').click(function(){ 
  $('body,html').animate({
    scrollTop: 0
  }, 800);//点击回到顶部按钮，数字越小越快
})
//判断用户使用的设备
var deviceVal  = browserRedirect();
function browserRedirect() {
  var sUserAgent = navigator.userAgent.toLowerCase();
  var bIsIpad = sUserAgent.match(/ipad/i) == "ipad";
  var bIsIphoneOs = sUserAgent.match(/iphone os/i) == "iphone os";
  var bIsMidp = sUserAgent.match(/midp/i) == "midp";
  var bIsUc7 = sUserAgent.match(/rv:1.2.3.4/i) == "rv:1.2.3.4";
  var bIsUc = sUserAgent.match(/ucweb/i) == "ucweb";
  var bIsAndroid = sUserAgent.match(/android/i) == "android";
  var bIsCE = sUserAgent.match(/windows ce/i) == "windows ce";
  var bIsWM = sUserAgent.match(/windows mobile/i) == "windows mobile";
  if (bIsIpad || bIsIphoneOs || bIsMidp || bIsUc7 || bIsUc || bIsAndroid || bIsCE || bIsWM) {
    return 'phone';
  } else {
    return 'pc';
  }
}
  $('.nav-btn').on('click', function () {
    $('.nav').toggleClass('showNav');
    $(this).toggleClass('animated2');
  });
 
// 默认搜索引擎的内容，如果界面修改了需要同步修改
var thisSearch = 'https://cn.bing.com/search?q=';

$('#txt').keydown(function(ev){
    // 回车键的处理
    if(ev.keyCode==13){
        window.open(thisSearch + $('#txt').val())
        // $('#txt').val('');
        $('#box ul').html('')
    }
})
$(function(){
  // 搜索引擎列表，样式一行五个内容，自动换行
  var search = {
    data: [{
    //   name: '小众搜索',
    //   url: 'http://www.caup.cn/search?q='
      name: '必应',
      url: 'https://cn.bing.com/search?q='
    }, {
      name: '百度',
      url: 'https://www.baidu.com/s?wd='
    }, {
      name: '谷歌',
      url: 'https://www.google.com/search?q='
    }, {
      name: '小众搜索',
      url: 'http://www.caup.cn/search?q='
    //   name: '必应',
    //   url: 'https://cn.bing.com/search?q='
    }, {
      name: '好搜',
      url: 'https://www.so.com/s?q='
    }, {
      name: '搜狗',
      url: 'https://www.sogou.com/web?query='
    }, {
      name: '淘宝',
      url: 'https://s.taobao.com/search?q='
    }, {
      name: '京东',
      url: 'http://search.jd.com/Search?keyword='
    }, {
      name: '天猫',
      url: 'https://list.tmall.com/search_product.htm?q='
    }, {
      name: '1688',
      url: 'https://s.1688.com/selloffer/offer_search.htm?keywords='
    }, {
      name: '知乎',
      url: 'https://www.zhihu.com/search?type=content&q='
    }, {
      name: '微博',
      url: 'https://s.weibo.com/weibo/'
    }, {
      name: 'Bilibili',
      url: 'http://search.bilibili.com/all?keyword='
    }, {
      name: '豆瓣',
      url: 'https://www.douban.com/search?source=suggest&q='
    }, {
      name: '优酷',
      url: 'https://so.youku.com/search_video/q_'
    }, {
      name: 'GitHub',
      url: 'https://github.com/search?q='
    }]
  }
  for(var i = 0; i < search.data.length; i++){
    var addList = '<li>' + search.data[i].name + '</li>'
    $('.search-engine-list').append(addList);
  }
  $('.search-engine-name, .search-engine').hover(function() {
    $('.search-engine').css('display', 'block')
  }, function() {
    $('.search-engine').css('display', 'none')
  });
  $('.search-engine-list li').click(function() {
    var _index = $(this).index();
    var searchNameBtn = document.getElementById("search-engine-name");
    searchNameBtn.innerHTML = search.data[_index].name;
    thisSearch = search.data[_index].url;
    $('.search-engine').css('display', 'none')
  })
})
$("#search-btn").click(function(){
  var textValue = $('#txt').val();
  if(textValue != ''){
    window.open(thisSearch + textValue)
  }
});
</script>
</div>
</body>
</html>